export const admin = {
  title: 'Πίνακας Διαχείρισης',
  galleries: 'Ομάδες Συλλογής',
  createGroup: 'Δημιουργία Νέας Ομάδας',
  deleteGroup: 'Διαγραφή Ομάδας',
  addImages: 'Προσθήκη Εικόνων',
  groupName: 'Όνομα Ομάδας',
  logout: 'Αποσύνδεση',
  contactMessages: 'Μηνύματα Επικοινωνίας',
  messages: 'Μηνύματα',
  changePassword: 'Αλλαγή Κωδικού',
  password: 'Κωδικός',
  addGallery: 'Προσθήκη Συλλογής',
  englishName: 'Αγγλικό Όνομα',
  greekName: 'Ελληνικό Όνομα',
  englishDescription: 'Αγγλική Περιγραφή (προαιρετικό)',
  greekDescription: 'Ελληνική Περιγραφή (προαιρετικό)',
  create: 'Δημιουργία',
  cancel: 'Ακύρωση',
  images: 'εικόνες',
  totalMessages: 'συνολικά μηνύματα',
  unread: 'μη αναγνωσμένα',
  noMessagesYet: 'Δεν υπάρχουν μηνύματα ακόμα',
  deleteMessage: 'Διαγραφή μηνύματος',
  selectMessage: 'Επιλέξτε ένα μήνυμα για να δείτε λεπτομέρειες',
  markAsRead: 'Σήμανση ως Αναγνωσμένο',
  markAsUnread: 'Σήμανση ως Μη Αναγνωσμένο',
  delete: 'Διαγραφή',
  message: 'Μήνυμα',
  replyViaEmail: 'Απάντηση μέσω Email',
  call: 'Κλήση',
  // Business Settings
  businessSettings: 'Ρυθμίσεις Επιχείρησης',
  businessHours: 'Ωράριο Λειτουργίας',
  contactInformation: 'Στοιχεία Επικοινωνίας',
  phoneNumbers: 'Τηλέφωνα',
  emailAddresses: 'Email',
  address: 'Διεύθυνση',
  addressLine1: 'Οδός',
  addressLine2: 'Πόλη, Χώρα',
  postalCode: 'Ταχυδρομικός Κώδικας',
  days: {
    monday: 'Δευτέρα',
    tuesday: 'Τρίτη',
    wednesday: 'Τετάρτη',
    thursday: 'Πέμπτη',
    friday: 'Παρασκευή',
    saturday: 'Σάββατο',
    sunday: 'Κυριακή',
  },
  open: 'Ανοιχτά',
  openTime: 'Ώρα Άνοιγμα',
  closeTime: 'Ώρα Κλεισίματος',
  specialNote: 'Ειδική Σημείωση',
  specialNotePlaceholder: 'π.χ., Μόνο Επείγοντα, Κατόπιν Ραντεβού',
  save: 'Αποθήκευση Αλλαγών',
  saving: 'Αποθήκευση...',
  settings: 'Ρυθμίσεις',
};
